<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataViz_Essex' inline='true' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz_Essex' name='excel-direct.1b66bpl07mcl8p1cjzno71mutx7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tmkonto/Downloads/DataViz_Essex.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b66bpl07mcl8p1cjzno71mutx7p' name='Movements' table='[Movements$]' type='table'>
          <columns gridOrigin='A1:AA3873:no:A1:AA3873:0' header='yes' outcome='2'>
            <column datatype='date' name='Survey_Date' ordinal='0' />
            <column datatype='string' name='Flow_type_incoming_outgoing' ordinal='1' />
            <column datatype='integer' name='Nationality_Total' ordinal='2' />
            <column datatype='integer' name='Female_0_4' ordinal='3' />
            <column datatype='integer' name='Female_5_17' ordinal='4' />
            <column datatype='integer' name='Female_18_29' ordinal='5' />
            <column datatype='integer' name='Female_30_39' ordinal='6' />
            <column datatype='integer' name='Female_40_49' ordinal='7' />
            <column datatype='integer' name='Female_50_59' ordinal='8' />
            <column datatype='integer' name='Female_60above' ordinal='9' />
            <column datatype='integer' name='Female' ordinal='10' />
            <column datatype='integer' name='Male_0_4' ordinal='11' />
            <column datatype='integer' name='Male_5_17' ordinal='12' />
            <column datatype='integer' name='Male_18_29' ordinal='13' />
            <column datatype='integer' name='Male_30_39' ordinal='14' />
            <column datatype='integer' name='Male_40_49' ordinal='15' />
            <column datatype='integer' name='Male_50_59' ordinal='16' />
            <column datatype='integer' name='Male_60above' ordinal='17' />
            <column datatype='integer' name='Male' ordinal='18' />
            <column datatype='integer' name='Total_Individuals Observed' ordinal='19' />
            <column datatype='integer' name='Surveyed Persons' ordinal='20' />
            <column datatype='string' name='What is your gender?' ordinal='21' />
            <column datatype='integer' name='Age' ordinal='22' />
            <column datatype='string' name='AgeGroup' ordinal='23' />
            <column datatype='string' name='What is your highest level of completed education' ordinal='24' />
            <column datatype='string' name='In which sector are you employed in country of usual residence?' ordinal='25' />
            <column datatype='string' name='Are you employed in your country of usual residence?' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey_Date]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_type_incoming_outgoing]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality_Total]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_0_4]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_5_17]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_18_29]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_30_39]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_40_49]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_50_59]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_60above]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_0_4]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_5_17]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_18_29]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_30_39]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_40_49]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_50_59]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_60above]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Individuals Observed]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surveyed Persons]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your gender?]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your highest level of completed education]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In which sector are you employed in country of usual residence?]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you employed in your country of usual residence?]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.06' />
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Are you employed in your country of usual residence?]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Females 18-39' datatype='integer' name='[Calculation_3177852504118616064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female_18_29]) + (SUM([Female_30_39]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Female (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Female]' peg='0' size='9.4' />
      </column>
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column caption='Female 0 4' datatype='integer' name='[Female_0_4]' role='measure' type='quantitative' />
      <column caption='Female 18 29' datatype='integer' name='[Female_18_29]' role='measure' type='quantitative' />
      <column caption='Female 30 39' datatype='integer' name='[Female_30_39]' role='measure' type='quantitative' />
      <column caption='Female 40 49' datatype='integer' name='[Female_40_49]' role='measure' type='quantitative' />
      <column caption='Female 50 59' datatype='integer' name='[Female_50_59]' role='measure' type='quantitative' />
      <column caption='Female 5 17' datatype='integer' name='[Female_5_17]' role='measure' type='quantitative' />
      <column caption='Female 60above' datatype='integer' name='[Female_60above]' role='measure' type='quantitative' />
      <column caption='Flow type incoming outgoing' datatype='string' name='[Flow_type_incoming_outgoing]' role='dimension' type='nominal' />
      <column caption='In which sector are you employed in country of usual residence?1' datatype='string' name='[In which sector are you employed in country of usual residence?]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Male (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Male]' peg='0' size='19.1' />
      </column>
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column caption='Male 0 4' datatype='integer' name='[Male_0_4]' role='measure' type='quantitative' />
      <column caption='Male 18 29' datatype='integer' name='[Male_18_29]' role='measure' type='quantitative' />
      <column caption='Male 30 39' datatype='integer' name='[Male_30_39]' role='measure' type='quantitative' />
      <column caption='Male 40 49' datatype='integer' name='[Male_40_49]' role='measure' type='quantitative' />
      <column caption='Male 50 59' datatype='integer' name='[Male_50_59]' role='measure' type='quantitative' />
      <column caption='Male 5 17' datatype='integer' name='[Male_5_17]' role='measure' type='quantitative' />
      <column caption='Male 60above' datatype='integer' name='[Male_60above]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Nationality Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Nationality_Total]' peg='0' size='19.2' />
      </column>
      <column caption='Nationality Total' datatype='integer' name='[Nationality_Total]' role='measure' type='quantitative' />
      <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Individuals Observed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total_Individuals Observed]' peg='0' size='19.1' />
      </column>
      <column caption='Total Individuals Observed' datatype='integer' name='[Total_Individuals Observed]' role='measure' type='quantitative' />
      <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
      <column caption='What is your highest level of completed education1' datatype='string' name='[What is your highest level of completed education]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Movements1' datatype='table' name='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flow_type_incoming_outgoing]' derivation='None' name='[none:Flow_type_incoming_outgoing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin),Flow type incoming outgoing)' hidden='true' name='[Action (Age (bin),Flow type incoming outgoing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Flow_type_incoming_outgoing]' />
        </groupfilter>
      </group>
      <group caption='Action (What is your gender?1)' hidden='true' name='[Action (What is your gender?1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[What is your gender?]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Surveys (DataViz_Essex)' inline='true' name='federated.05x8dlz0nk1cz11fsdrt90i7srnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz_Essex' name='excel-direct.1xt4vye1kl4iln1fanxsl0p9uqpy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tmkonto/Downloads/DataViz_Essex.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xt4vye1kl4iln1fanxsl0p9uqpy' name='Surveys' table='[Surveys$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='What is your gender?' ordinal='1' />
              <column datatype='string' name='AgeGroup' ordinal='2' />
              <column datatype='string' name='What is your highest level of completed education' ordinal='3' />
              <column datatype='string' name='In which sector are you employed in country of usual residence?' ordinal='4' />
              <column datatype='string' name='Are you employed in your country of usual residence?' ordinal='5' />
              <column datatype='integer' name='_index' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xt4vye1kl4iln1fanxsl0p9uqpy' name='Movements' table='[Movements$]' type='table'>
            <columns gridOrigin='A1:U3873:no:A1:U3873:0' header='yes' outcome='2'>
              <column datatype='date' name='Survey_Date' ordinal='0' />
              <column datatype='string' name='Flow_type_incoming_outgoing' ordinal='1' />
              <column datatype='integer' name='Nationality_Total' ordinal='2' />
              <column datatype='integer' name='Female_0_4' ordinal='3' />
              <column datatype='integer' name='Female_5_17' ordinal='4' />
              <column datatype='integer' name='Female_18_29' ordinal='5' />
              <column datatype='integer' name='Female_30_39' ordinal='6' />
              <column datatype='integer' name='Female_40_49' ordinal='7' />
              <column datatype='integer' name='Female_50_59' ordinal='8' />
              <column datatype='integer' name='Female_60above' ordinal='9' />
              <column datatype='integer' name='Female' ordinal='10' />
              <column datatype='integer' name='Male_0_4' ordinal='11' />
              <column datatype='integer' name='Male_5_17' ordinal='12' />
              <column datatype='integer' name='Male_18_29' ordinal='13' />
              <column datatype='integer' name='Male_30_39' ordinal='14' />
              <column datatype='integer' name='Male_40_49' ordinal='15' />
              <column datatype='integer' name='Male_50_59' ordinal='16' />
              <column datatype='integer' name='Male_60above' ordinal='17' />
              <column datatype='integer' name='Male' ordinal='18' />
              <column datatype='integer' name='Total_Individuals' ordinal='19' />
              <column datatype='integer' name='_index' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your gender?]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your highest level of completed education]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In which sector are you employed in country of usual residence?]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you employed in your country of usual residence?]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_index]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Date]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow_type_incoming_outgoing]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality_Total]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_0_4]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_5_17]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_18_29]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_30_39]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_40_49]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_50_59]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_60above]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_0_4]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_5_17]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_18_29]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_30_39]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_40_49]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_50_59]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_60above]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Individuals]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_index (Movements)]</local-name>
            <parent-name>[Movements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Are you employed in your country of usual residence?]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Female 0 4' datatype='integer' name='[Female_0_4]' role='measure' type='quantitative' />
      <column caption='Female 18 29' datatype='integer' name='[Female_18_29]' role='measure' type='quantitative' />
      <column caption='Female 30 39' datatype='integer' name='[Female_30_39]' role='measure' type='quantitative' />
      <column caption='Female 40 49' datatype='integer' name='[Female_40_49]' role='measure' type='quantitative' />
      <column caption='Female 50 59' datatype='integer' name='[Female_50_59]' role='measure' type='quantitative' />
      <column caption='Female 5 17' datatype='integer' name='[Female_5_17]' role='measure' type='quantitative' />
      <column caption='Female 60above' datatype='integer' name='[Female_60above]' role='measure' type='quantitative' />
      <column caption='Flow type incoming outgoing' datatype='string' name='[Flow_type_incoming_outgoing]' role='dimension' type='nominal' />
      <column datatype='string' name='[In which sector are you employed in country of usual residence?]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Male 0 4' datatype='integer' name='[Male_0_4]' role='measure' type='quantitative' />
      <column caption='Male 18 29' datatype='integer' name='[Male_18_29]' role='measure' type='quantitative' />
      <column caption='Male 30 39' datatype='integer' name='[Male_30_39]' role='measure' type='quantitative' />
      <column caption='Male 40 49' datatype='integer' name='[Male_40_49]' role='measure' type='quantitative' />
      <column caption='Male 50 59' datatype='integer' name='[Male_50_59]' role='measure' type='quantitative' />
      <column caption='Male 5 17' datatype='integer' name='[Male_5_17]' role='measure' type='quantitative' />
      <column caption='Male 60above' datatype='integer' name='[Male_60above]' role='measure' type='quantitative' />
      <column caption='Nationality Total' datatype='integer' name='[Nationality_Total]' role='measure' type='quantitative' />
      <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
      <column caption='Total Individuals' datatype='integer' name='[Total_Individuals]' role='measure' type='quantitative' />
      <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Movements' datatype='table' name='[__tableau_internal_object_id__].[Movements_19CFF6522C274FED918B40EAA43772B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Surveys' datatype='table' name='[__tableau_internal_object_id__].[Surveys_19D55D8CA6A04C90BC62D88BFA1F446A]' role='measure' type='quantitative' />
      <column caption='_Index' datatype='integer' name='[_index]' role='measure' type='quantitative' />
      <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_CFF8675F168E41E0B886698648B8B55E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Migration Dashboard' type='sheet' worksheet='Movements by Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Migration Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'>Age vs Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Movements1' datatype='table' name='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]' />
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:AgeGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>What is your gender?:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Movements:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Surveyed:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:AgeGroup:nk]</rows>
        <cols>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Sector by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'>Sector of Employment by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column caption='In which sector are you employed in country of usual residence?1' datatype='string' name='[In which sector are you employed in country of usual residence?]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Movements1' datatype='table' name='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[In which sector are you employed in country of usual residence?]' derivation='None' name='[none:In which sector are you employed in country of usual residence?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:In which sector are you employed in country of usual residence?:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([In which sector are you employed in country of usual residence?])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:In which sector are you employed in country of usual residence?:nk]' />
                  <groupfilter function='member' level='[none:In which sector are you employed in country of usual residence?:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:In which sector are you employed in country of usual residence?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:In which sector are you employed in country of usual residence?:nk]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]' />
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector of Employment in Zimbabwe?:	</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:In which sector are you employed in country of usual residence?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>What is your gender?:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%. of People Surveyed:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of People Surveyed:</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[	<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:In which sector are you employed in country of usual residence?:nk]</rows>
        <cols>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flow of Movements by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Semibold'>Flow of Movements by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.06' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Flow type incoming outgoing' datatype='string' name='[Flow_type_incoming_outgoing]' role='dimension' type='nominal' />
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flow_type_incoming_outgoing]' derivation='None' name='[none:Flow_type_incoming_outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[pcto:sum:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]' />
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[pcto:sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[cnt:Age:qk]</rows>
        <cols>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Inflow Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column caption='Flow type incoming outgoing' datatype='string' name='[Flow_type_incoming_outgoing]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='Total Individuals Observed' datatype='integer' name='[Total_Individuals Observed]' role='measure' type='quantitative' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[Survey_Date]' derivation='Month' name='[mn:Survey_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flow_type_incoming_outgoing]' derivation='None' name='[none:Flow_type_incoming_outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Individuals Observed]' derivation='Sum' name='[sum:Total_Individuals Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[mn:Survey_Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Survey_Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]'>
            <groupfilter function='member' level='[none:Flow_type_incoming_outgoing:nk]' member='&quot;Incoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[mn:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals Observed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals Observed:qk] + ([federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk] + [federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]))</rows>
        <cols>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column caption='Flow type incoming outgoing' datatype='string' name='[Flow_type_incoming_outgoing]' role='dimension' type='nominal' />
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='Total Individuals Observed' datatype='integer' name='[Total_Individuals Observed]' role='measure' type='quantitative' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[Flow_type_incoming_outgoing]' derivation='None' name='[none:Flow_type_incoming_outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Individuals Observed]' derivation='Sum' name='[sum:Total_Individuals Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]'>
            <groupfilter function='member' level='[none:Flow_type_incoming_outgoing:nk]' member='&quot;Incoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals Observed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Level of Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'>Highest Level of Education by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column caption='What is your highest level of completed education1' datatype='string' name='[What is your highest level of completed education]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Movements1' datatype='table' name='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your highest level of completed education]' derivation='None' name='[none:What is your highest level of completed education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your highest level of completed education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]' />
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>What is your gender?:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>What is your highest level of completed education:	</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your highest level of completed education:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of People Surveyed:&#9;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of People Surveyed</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>:</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[	<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your highest level of completed education:nk]</rows>
        <cols>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movements by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Movements1' datatype='table' name='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Movements_AF791ECDCBF746E58B63932747ECC445]' derivation='Count' name='[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]' />
              <wedge-size column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]' />
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]' />
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>What is your gender?:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of People Surveyed:</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[pcto:cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light'>Number of Persons Surveyed</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[:<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[__tableau_internal_object_id__].[cnt:Movements_AF791ECDCBF746E58B63932747ECC445:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outflow Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column caption='Flow type incoming outgoing' datatype='string' name='[Flow_type_incoming_outgoing]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='Total Individuals Observed' datatype='integer' name='[Total_Individuals Observed]' role='measure' type='quantitative' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[Survey_Date]' derivation='Month' name='[mn:Survey_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flow_type_incoming_outgoing]' derivation='None' name='[none:Flow_type_incoming_outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Individuals Observed]' derivation='Sum' name='[sum:Total_Individuals Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[mn:Survey_Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Survey_Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]'>
            <groupfilter function='member' level='[none:Flow_type_incoming_outgoing:nk]' member='&quot;Outgoing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[mn:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals Observed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Survey Date:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Individuals:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals Observed:qk] + ([federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk] + [federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]))</rows>
        <cols>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Male:qk]</field>
                  <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5994</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Female:qk]</field>
                  <field>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3699</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Outflows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column caption='Flow type incoming outgoing' datatype='string' name='[Flow_type_incoming_outgoing]' role='dimension' type='nominal' />
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='Total Individuals Observed' datatype='integer' name='[Total_Individuals Observed]' role='measure' type='quantitative' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[Flow_type_incoming_outgoing]' derivation='None' name='[none:Flow_type_incoming_outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Individuals Observed]' derivation='Sum' name='[sum:Total_Individuals Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]'>
            <groupfilter function='member' level='[none:Flow_type_incoming_outgoing:nk]' member='&quot;Outgoing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals Observed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
          </datasources>
          <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
            <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
            <column caption='Total Individuals Observed' datatype='integer' name='[Total_Individuals Observed]' role='measure' type='quantitative' />
            <column caption='What is your gender?1' datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[Total_Individuals Observed]' derivation='Sum' name='[sum:Total_Individuals Observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]'>
            <groupfilter function='level-members' level='[What is your gender?]' user:ui-action-filter='[Action2_CFF8675F168E41E0B886698648B8B55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Survey_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]</column>
            <column>[federated.181xkwa0fliwrh1bv8cka1du9xg9].[Action (What is your gender?1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[sum:Total_Individuals Observed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Migration Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataViz_Essex' name='federated.181xkwa0fliwrh1bv8cka1du9xg9' />
      </datasources>
      <datasource-dependencies datasource='federated.181xkwa0fliwrh1bv8cka1du9xg9'>
        <column caption='Survey Date' datatype='date' name='[Survey_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Survey_Date]' derivation='Month' name='[mn:Survey_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Survey_Date]' derivation='Year' name='[yr:Survey_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16754' id='86' type-v2='empty' w='13666' x='84330' y='6533'>
        </zone>
        <zone h='5638' id='4' type-v2='empty' w='99376' x='394' y='527'>
        </zone>
        <zone forceUpdate='true' h='5479' id='3' type-v2='text' w='99507' x='460' y='527'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Gothic' fontsize='26'>Zimbabwe -South Africa Migration Study for the Period 2019-2022</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='11' param='horz' type-v2='layout-flow' w='21025' x='460' y='7007'>
          <zone h='11222' id='15' name='Total Movements' w='21025' x='460' y='7007'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11222' id='12' param='horz' type-v2='layout-flow' w='21025' x='21978' y='6902'>
          <zone h='11222' id='16' name='Inflows' w='21025' x='21978' y='6902'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11222' id='13' param='horz' type-v2='layout-flow' w='21025' x='43594' y='6902'>
          <zone h='11222' id='17' name='Outflows' w='21025' x='43594' y='6902'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32771' id='53' param='horz' type-v2='layout-flow' w='16130' x='526' y='59062'>
          <zone h='32771' id='59' name='Movements by Sex' w='16130' x='526' y='59062'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32982' id='54' param='horz' type-v2='layout-flow' w='27102' x='17116' y='59115'>
          <zone h='32982' id='57' name='Age by Sex' w='27102' x='17116' y='59115'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33140' id='55' param='horz' type-v2='layout-flow' w='27102' x='44645' y='59009'>
          <zone h='33140' id='61' name='Level of Education' w='27102' x='44645' y='59009'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='32824' id='56' param='horz' type-v2='layout-flow' w='27102' x='72043' y='59168'>
          <zone h='32824' id='62' name='Employment Sector by Sex' w='27102' x='72043' y='59168'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30190' id='63' param='horz' type-v2='layout-flow' w='30902' x='624' y='23973'>
          <zone h='30190' id='64' name='Inflow Trend' w='30902' x='624' y='23973'>
            <layout-cache cell-count-w='4' minheight='380' non-cell-size-w='72' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='16386' id='72' param='vert' type-v2='layout-flow' w='12582' x='85118' y='6797'>
          <zone forceUpdate='true' h='4352' id='81' type-v2='text' w='12582' x='85118' y='6797'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Gill Sans' fontsize='8'>Filter Inflow and Outflow Trend by Months</run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='7685' id='80' is-fixed='true' mode='dropdown' name='Inflow Trend' param='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[mn:Survey_Date:ok]' type-v2='filter' values='database' w='12582' x='85118' y='11149'>
          </zone>
        </zone>
        <zone fixed-size='76' h='8405' id='74' is-fixed='true' name='Level of Education' pane-specification-id='0' param='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:What is your gender?:nk]' type-v2='color' w='16622' x='82191' y='92707'>
        </zone>
        <zone forceUpdate='true' h='2476' id='83' type-v2='text' w='8279' x='723' y='56375'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Survey Questions</run>
          </formatted-text>
        </zone>
        <zone h='30032' id='91' param='horz' type-v2='layout-flow' w='32860' x='32066' y='24394'>
          <zone h='30032' id='65' name='Outflow Trend' w='32860' x='32066' y='24394'>
            <layout-cache cell-count-w='4' minheight='380' non-cell-size-w='72' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='30032' id='92' param='horz' type-v2='layout-flow' w='31640' x='65749' y='24763'>
          <zone h='30032' id='93' name='Flow of Movements by Age' w='31640' x='65749' y='24763'>
            <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11125' id='94' name='Flow of Movements by Age' pane-specification-id='0' param='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[none:Flow_type_incoming_outgoing:nk]' type-v2='color' w='9206' x='87746' y='33004' />
        <zone forceUpdate='true' h='2225' id='95' type-v2='text' w='15219' x='971' y='67491'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Gill Sans'>Click on gender type to view detailed information </run>
          </formatted-text>
        </zone>
        <zone fixed-size='183' h='13473' id='79' is-fixed='true' mode='radiolist' name='Age by Sex' param='[federated.181xkwa0fliwrh1bv8cka1du9xg9].[yr:Survey_Date:ok]' type-v2='filter' values='database' w='14984' x='68889' y='9889'>
        </zone>
        <zone forceUpdate='true' h='3585' id='82' type-v2='text' w='14730' x='68952' y='5933'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Gill Sans' fontsize='8'>Filter Survey Questions by Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This viz shows the sector for migrants who stated they were employed in Zimbabwe </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This viz, shows the highest level of education obtained by surveyed migrants </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This viz shows the incoming migrants into Zimbabwe from South Africa between 2019-2022.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Total Movements observed during the period.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This viz shows the Outgoing migrants from Zimbabwe to South Africa between 2019-2022.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Inflows into Zimbabwe from South Africa during the period.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This viz, shows the ages of the migrants that were surveyed during the period 2019-2022.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Outflows from Zimbabwe to South Africa recorded during the period.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
